MAKE="make KDIR=/lib/modules/${kernelver}/build"
DEST_MODULE_LOCATION=/updates
CLEAN="make clean"
BUILT_MODULE_NAME=xt_dns
BUILT_MODULE_LOCATION=
PACKAGE_NAME=xt_dns
PACKAGE_VERSION=1.4
REMAKE_INITRD=no
AUTOINSTALL="yes"
